# WPAutomation-3

./: .gitignore  Jenkinsfile  README.md  ocidata.jsp  testng.xml
WPAutomation/com.perfect.wp.automation/: .classpath  .gitignore  .project  ExtentReport.xml  ExtentReportResults.html  Invoice.xml  Log4J.xml  Login.xml  Registration.xml  Request.xml  Solicitation.xml  pom.xml  spring-test-config.xml  testng.xml
WPAutomation/com.perfect.wp.automation/Resources/Data/: qa.properties
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/contract/: AttachmentPageContract.java  CatalogItems.java  ContractAuthorization.java  ContractClauses.java  ContractNotificationsPage.java  ContractSummary.java  EditContractPageObject.java  createContractPageObject.java
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/generic/: HomePage.java  solicitationNavigation.java  ssnAndFeinGenerator.java
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/registration/: RegistrationPagePom.java  WhiteLabelRegistrationPagePom.java
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/requestPageObjects/: CreateRequestPOM.java  OffCatalogReqPOM.java  RequestNumber.java  ViewRequest.java
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/solicitationPageObjects/: AttachmentPage.java  CreateSolicitationPOM.java  EditSolicitationPageObject.java  HeaderPage.java  ItemSpecPage.java  QuestionnairePage.java  ReviewAwardPage.java  SolicitationImportPage.java  SummaryPage.java  SupplierPage.java  ViewArchived.java  ViewArchivedPage.java
WPAutomation/com.perfect.wp.automation/buyer/pageobjects/utils/: DatePicker.java  PCDriver.java  ReadConfig.java  ReadExcelData.java  SoftAssert.java  log4jClass.java
WPAutomation/com.perfect.wp.automation/buyer/testcases/: CreateSolicitation.java  EditSolicitation.java  RegistrationTestCases.java  ReviewAwardTestCases.java  SolicitationImport.java  ViewArchived.java  WhiteLabelRegistrationTestCases.java
WPAutomation/com.perfect.wp.automation/buyer/testcases/contract/: CreateContract.java  EditContract.java
WPAutomation/com.perfect.wp.automation/buyer/testcases/registration/: RegistrationTestCases.java  WhiteLabelRegistrationTestCases.java
WPAutomation/com.perfect.wp.automation/buyer/testcases/request/: CreateRequest.java
WPAutomation/com.perfect.wp.automation/buyer/testcases/solicitation/: CreateSolicitation.java  EditSolicitation.java  ReviewAwardTestCases.java  SolicitationImport.java  ViewArchived.java
WPAutomation/com.perfect.wp.automation/commonutils/pageobjects/generic/: ContractNavigation.java  HomePage.java  LoginPage.java  RequestNavigation.java  solicitationNavigation.java  ssnAndFeinGenerator.java
WPAutomation/com.perfect.wp.automation/commonutils/pageobjects/utils/: DatePicker.java  ExtentReport.java  PCDriver.java  ReadConfig.java  ReadExcelData.java  SoftAssert.java
WPAutomation/com.perfect.wp.automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WPAutomation/com.perfect.wp.automation/test-output/Default suite/: Default test.html  Default test.xml
WPAutomation/com.perfect.wp.automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WPAutomation/com.perfect.wp.automation/test-output/junitreports/: TEST-buyer.testcases.request.CreateRequest.xml
WPAutomation/com.perfect.wp.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WPAutomation/com.perfect.wp.automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
WPAutomation/com.perfect.wp.automation/webprocure/buyer/Manual_Test/: Contracts_Audits.java  Contracts_audit_prod.java  New_Contract_Search.java  New_Contract_Search_prod.java  PV_Cross_reference_view.java  Payment_Voucher.java  Payment_Voucher_Prod.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/pageobjects/contract/: AttachmentPageContract.java  CatalogItems.java  ContractAuthorization.java  ContractClauses.java  ContractNotificationsPage.java  ContractSummary.java  EditContractPageObject.java  createContractPageObject.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/pageobjects/invoice/: GenerateInvoice.java  VendorInv.java  Viewinvoice.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/pageobjects/registration/: AltecRegistrationPagePom.java  IdahowhitelabelPageObjects.java  RegistrationPagePom.java  WhiteLabelRegistrationPagePom.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/pageobjects/requestPageObjects/: CatalogReqPOM.java  CreateRequestPOM.java  EditRequestPOM.java  OffCatalogReqPOM.java  RequestNumber.java  RoundTripPOM.java  ViewRequest.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/pageobjects/solicitationPageObjects/: AttachmentPage.java  CreateSolicitationPOM.java  EditSolicitationPageObject.java  HeaderPage.java  ItemSpecPage.java  QuestionnairePage.java  ReviewAwardPage.java  SolicitationImportPage.java  SummaryPage.java  SupplierPage.java  ViewArchivedPage.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/: Approval.java  Orders.java  Vendors.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/Approval/: Approval.java  ApprovalProd.java  ApprovalStage.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/Order/: Orders.java  OrdersProd.java  OrdersStage.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/contract/: CreateContract.java  EditContract.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/invoice/: CreateInvoice.java  VendorInvoice.java  Vinvoicetest.java
WPAutomation/com.perfect.wp.automation/webprocure/buyer/testcases/login/: loginTestCases.java
wp-automation/: .gitignore  Jenkinsfile  pom.xml  readme.md
wp-automation/src/main/resources/: config.properties
wp-automation/src/test/: acceptance.xml  test.xml
wp-automation/src/test/java/com/perfect/: BaseTest.java
wp-automation/src/test/resources/data/: req.properties  voucher.properties
(+341 files in other folders)
