#########
#qa env #
#########

qa.baseURL=https://internalwpqa.perfect.com
qa.contractBB_URL=https://internalwpqa.perfect.com/wp-web-public/en/#/contractboard/search?customerid=33
qa.solicitationBB_URL=https://internalwpqa.perfect.com/wp-web-public/en/#/bidboard/search?customerid=33
qa.formbuilder_URL=https://internalwpqa.perfect.com/wp-form-builder/#/form/bff3fb33-1a25-4817-a9b2-040bf3f15b07

qa.language=en
qa.browser=chrome
qa.buyerUsername=autobuyer
qa.buyerPassword=Automation123!
#https://www.mkyong.com/java8/java-display-all-zoneid-and-its-utc-offset/
qa.buyerTimeZone=America/New_York
qa.supplierUsername=autosupplier
qa.supplierPassword=Automation123!
qa.supplierName=AutoSupplier
qa.approverUsername=autoapprover
qa.approverPassword=Automation123!
qa.approverName=Automation Approver
qa.buyerCompanyName=Perfect City

qa.internalAdminUsername=autoadmin
qa.internalAdminPassword=Automation123!

qa.defaultWait=10
qa.defaultPopupWaitSeconds=5

qa.oracleconnection=jdbc:oracle:thin:@10.10.1.169:1567:BMSQA
qa.oracleusername=BMSQA
qa.oraclepassword=BMSQA

############
#stage evn #
############

stage.baseURL=https://webprocure-stage.perfect.com
stage.contractBB_URL=https://webprocure-stage.perfect.com/wp-web-public/en/#/contractboard/search?customerid=33
stage.solicitationBB_URL=https://webprocure-stage.perfect.com/wp-web-public/en/#/bidboard/search?customerid=33
stage.formbuilder_URL=https://webprocure-stage.perfect.com/wp-form-builder/#/form/0334dc0d-9165-4ad1-9384-0868465a72db

stage.language=en
stage.browser=chrome
stage.buyerUsername=autobuyer
stage.buyerPassword=Automation123!
#https://www.mkyong.com/java8/java-display-all-zoneid-and-its-utc-offset/
stage.buyerTimeZone=America/New_York
stage.supplierUsername=autosupplier
stage.supplierPassword=Automation123!
stage.supplierName=AutoSupplier
stage.approverUsername=autoapprover
stage.approverPassword=Automation123!
stage.approverName=Automation Approver
stage.buyerCompanyName=Perfect City NN

stage.internalAdminUsername=autoadmin
stage.internalAdminPassword=Automation123!

stage.defaultWait=10
stage.defaultPopupWaitSeconds=5

stage.oracleconnection=jdbc:oracle:thin:@10.10.1.169:1567:BMSQA
stage.oracleusername=BMSQA
stage.oraclepassword=BMSQA

stage.API_ERP_Response=http://10.5.1.162:9990/wp-integration-service/api/vendor
stage.API_Invoice=http://10.5.1.162:8111/invoice
stage.API_Vendor=http://10.5.1.137:5555/invoke/auc.webprocure.json/vendor
stage.API_Session=http://10.5.1.162:9990/wp-full-text-index/usersessions

###########
#prod env #
###########
prod.baseURL=https://webprocure.perfect.com
prod.contractBB_URL=https://webprocure.perfect.com/wp-web-public/en/#/contractboard/search?customerid=33
prod.solicitationBB_URL=https://webprocure.perfect.com/wp-web-public/en/#/bidboard/search?customerid=33
prod.formbuilder_URL=https://webprocure.perfect.com/wp-form-builder/#/form/b27ace70-1769-4052-9417-b86a65a95508

prod.language=en
prod.browser=chrome
prod.buyerUsername=autobuyer
prod.buyerPassword=Automation123!
#https://www.mkyong.com/java8/java-display-all-zoneid-and-its-utc-offset/
prod.buyerTimeZone=America/New_York
prod.supplierUsername=autosupplier
prod.supplierPassword=Automation123!
prod.supplierName=AutoSupplier
prod.approverUsername=autoapprover
prod.approverPassword=Automation123!!!
prod.approverName=Automation Approver
prod.buyerCompanyName=Perfect City

prod.internalAdminUsername=autoadmin
prod.internalAdminPassword=Automation123!

prod.defaultWait=10
prod.defaultPopupWaitSeconds=5

prod.oracleconnection=jdbc:oracle:thin:@10.10.1.169:1567:BMSQA
prod.oracleusername=BMSQA
prod.oraclepassword=BMSQA

prod.API_ERP_Response=http://10.5.1.162:9990/wp-integration-service/api/vendor
prod.API_Invoice=http://10.5.1.162:8111/invoice
prod.API_Vendor=http://10.5.1.137:5555/invoke/auc.webprocure.json/vendor
prod.API_Session=http://10.5.1.162:9990/wp-full-text-index/usersessions
